name=LC75823
version=0.0.0
author=Fırat SOYGÜL
maintainer=Fırat SOYGÜL
sentence=For the LC75823 LCD driver.
paragraph=
category=Display
url=https://github.com/firatsoygul/LC75823
architectures=*
includes=LC75823.h
